# practice-socialnetwork

./: .eslintrc.js  .gitignore  README.md  babel.config.js  build.gradle  package.json  settings.gradle  tsconfig.json  vue.config.js
frontend/: jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/sequelize/: index.ts  setAssociations.ts
frontend/sequelize/models/: conversationParticipants.model.ts  post.model.ts  user.model.ts  userInfo.model.ts
frontend/server/: app.ts  helpers.ts  index.ts  socket.js  types.ts
frontend/server/controllers/: auth.ts  conversation.ts  friendship.ts  post.ts  user.ts
frontend/server/services/: coversationService.ts  postService.ts  userInfoService.ts  userService.ts
frontend/server/tests/: auth.test.js  conversation.test.js  post.test.js  test_helper.js  user.test.js
frontend/src/: App.vue  main.js
frontend/src/components/: CompleteAvatar.vue  CompleteInfo.vue  LoginForm.vue  Notification.vue  Register.vue  RegisterForm.vue  SendMessageProfile.vue  UserAbout.vue  UserPhotos.vue  UserPost.vue
gradle/wrapper/: gradle-wrapper.properties
sequelize/: index.ts  setAssociations.ts
sequelize/models/: conversation.model.ts  conversationParticipants.model.ts  message.model.ts  post.model.ts  user.model.ts  userContacts.model.ts  userInfo.model.ts  workInfo.model.ts
server/: app.ts  helpers.ts  index.ts  socket.ts  types.ts
server/controllers/: auth.ts  conversation.ts  friendship.ts  post.ts  profile.ts  user.ts
server/middleware/: socketio.ts
server/services/: friendshipService.ts  postService.ts  userInfoService.ts  userService.ts
server/tests/: auth.test.js  conversation.test.js  post.test.js  test_helper.js  user.test.js
src/: App.vue  helper.js  main.js
src/components/: LoginForm.vue  RegisterForm.vue  SendMessageProfileButton.vue
src/layouts/: empty.vue  primary.vue
src/plugins/: vuetify.js
src/router/: index.js
src/services/: auth.js  friendship.js  post.js  profile.js  user.js
src/store/: index.js  notifications.js
src/views/: Login.vue  Messages.vue  NotFound.vue  Settings.vue
(+86 files in other folders)
